
{
  "expo": {
    "name": "Prado Agenda",
    "slug": "prado-agenda",
    "version": "1.0.0",
    "owner": "pradosocial",
    "orientation": "portrait",
    "icon": "https://i.ibb.co/3Y8p2v7/prado-circle-512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://i.ibb.co/3Y8p2v7/prado-circle-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF1493"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pradosocial.agenda",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://i.ibb.co/3Y8p2v7/prado-circle-512.png",
        "backgroundColor": "#FF1493"
      },
      "package": "com.pradosocial.agenda",
      "permissions": ["CAMERA", "NOTIFICATIONS"]
    },
    "web": {
      "favicon": "https://i.ibb.co/3Y8p2v7/prado-circle-512.png",
      "bundler": "metro"
    }
  }
}
